.thumbnail{
    width:100%;
    display: block;
}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width:36px;
    border-radius: 40px;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height:20px;
}
.thumbnail-row{
    margin-bottom:8px ;
    position: relative;
}
.video-author{
    font-size: 12px;
    color:rgb(96,96,96);
    margin-top: 12px;
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color:rgb(96,96,96);
}
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap:14px;
}
@media (max-width:800px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
}
@media (min-width:801px) and (max-width:1200px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1201px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding:4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 5px;
    right:8px;
}